# nownotes

./: .gitignore  LICENSE.md  NowNotes.sln  README.md
BrandResources/: 1024px-logo.psd  128px-logo.psd  16px-logo.psd  256px-logo.psd  32px-logo.psd  512px-logo.psd  64px-logo.psd
NowNotes Windows/: AboutNowNotesBox.Designer.cs  AboutNowNotesBox.ca.resx  AboutNowNotesBox.cs  AboutNowNotesBox.en.resx  AboutNowNotesBox.es.resx  AboutNowNotesBox.fr.resx  AdditionalElements.cs  App.config  FormNote.Designer.cs  FormNote.ca.resx  FormNote.cs  FormNote.en.resx  FormNote.es.resx  FormNote.fr.resx  FormNote.resx  FormSettings.Designer.cs  FormSettings.ca.resx  FormSettings.cs  FormSettings.en.resx  FormSettings.es.resx  FormSettings.fr.resx  FormSettings.resx  NowNotes Windows - Backup.csproj  NowNotes Windows.csproj  NowNotes Windows_ml.xml  Program.cs  latest_stable_version.txt  ml_temp_ControlsScan.xml  ml_temp_SourceScan.xml
NowNotes Windows/ProgramSetup/: setup.iss
NowNotes Windows/Properties/: Resources.Designer.cs  Resources.ca.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
docs/: ON_NEW_VERSION_BUILDING.md  index.html  styles.css
